VITE_SUPABASE_PROJECT_ID="glnpheoplanegdxgrysn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsbnBoZW9wbGFuZWdkeGdyeXNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDkxNzAsImV4cCI6MjA3OTIyNTE3MH0.iVIi-heNAMsktoiQc8uREuabZe9xM-4GWhq7jJe6U0Q"
VITE_SUPABASE_URL="https://glnpheoplanegdxgrysn.supabase.co"
